{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SwaggerDashboard": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "SwaggerDashboard": "Data Source=swagger-dashboard.db"
  },
  "SwaggerDashboard": {
    "Outbound": {
      "AllowedHostSuffixes": [],
      "AllowAnyHost": true,
      "AllowInsecureHttp": true,
      "AllowPrivateNetworks": true
    },
    "Logging": {
      "PersistBodies": true
    },
    "Seed": {
      "AdminUserName": "admin",
      "AdminPassword": "development-only-password"
    }
  }
}
