{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "SwaggerDashboard": "Server=localhost;Database=SwaggerDashboard;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True;Encrypt=True"
  },
  "SwaggerDashboard": {
    "Outbound": {
      "AllowedHostSuffixes": [ "company.com" ],
      "AllowAnyHost": false,
      "AllowInsecureHttp": false,
      "AllowPrivateNetworks": false,
      "TimeoutSeconds": 30,
      "MaxRedirects": 3,
      "MaxDocumentBytes": 8388608,
      "MaxProxyResponseBytes": 16777216
    },
    "Provisioning": {
      "AutoProvisionOnFirstVisit": true,
      "MaxProvisionsPerUserPerHour": 20,
      "DocumentProbePaths": [
        "/swagger/v1/swagger.json",
        "/swagger/swagger.json",
        "/openapi/v1.json",
        "/openapi.json",
        "/swagger/v1/swagger.yaml"
      ]
    },
    "Logging": {
      "PersistBodies": false,
      "MaxLoggedBodyChars": 8192,
      "RetentionDays": 30,
      "MaskedHeaders": [
        "Authorization",
        "Cookie",
        "Set-Cookie",
        "X-Api-Key",
        "Api-Key",
        "Client-Secret",
        "Password",
        "Proxy-Authorization"
      ]
    },
    "Cache": {
      "DashboardMinutes": 720,
      "RouteResolutionMinutes": 60
    },
    "Seed": {
      "AdminUserName": "admin"
    }
  }
}
